<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TicketController | typescript-node</title>
	<meta name="description" content="Documentation for typescript-node">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_controllers_ticket_.html">&quot;controllers/Ticket&quot;</a>
				</li>
				<li>
					<a href="_controllers_ticket_.ticketcontroller.html">TicketController</a>
				</li>
			</ul>
			<h1>Class TicketController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">AdvancedController</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">TicketController</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><a href="_controllers_ticket_.ticketcontroller.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_controllers_ticket_.ticketcontroller.html#createticket" class="tsd-kind-icon">create<wbr>Ticket</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_controllers_ticket_.ticketcontroller.html#deleteticket" class="tsd-kind-icon">delete<wbr>Ticket</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_controllers_ticket_.ticketcontroller.html#disableticket" class="tsd-kind-icon">disable<wbr>Ticket</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_controllers_ticket_.ticketcontroller.html#enableticket" class="tsd-kind-icon">enable<wbr>Ticket</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_controllers_ticket_.ticketcontroller.html#getpermissions" class="tsd-kind-icon">get<wbr>Permissions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_controllers_ticket_.ticketcontroller.html#getpublicroutes" class="tsd-kind-icon">get<wbr>Public<wbr>Routes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_controllers_ticket_.ticketcontroller.html#gettickets" class="tsd-kind-icon">get<wbr>Tickets</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_controllers_ticket_.ticketcontroller.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static"><a href="_controllers_ticket_.ticketcontroller.html#getallpermissions" class="tsd-kind-icon">get<wbr>All<wbr>Permissions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static"><a href="_controllers_ticket_.ticketcontroller.html#getallpublicroutes" class="tsd-kind-icon">get<wbr>All<wbr>Public<wbr>Routes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static"><a href="_controllers_ticket_.ticketcontroller.html#registerall" class="tsd-kind-icon">register<wbr>All</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static"><a href="_controllers_ticket_.ticketcontroller.html#setroles" class="tsd-kind-icon">set<wbr>Roles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Ticket<wbr>Controller<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_controllers_ticket_.ticketcontroller.html" class="tsd-signature-type">TicketController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_controllers_ticket_.ticketcontroller.html" class="tsd-signature-type">TicketController</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createticket" class="tsd-anchor"></a>
					<h3>create<wbr>Ticket</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Ticket<span class="tsd-signature-symbol">(</span>ticket<span class="tsd-signature-symbol">: </span><a href="../interfaces/_model_ticket_.iticket.html" class="tsd-signature-type">ITicket</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controllers/Ticket.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ticket: <a href="../interfaces/_model_ticket_.iticket.html" class="tsd-signature-type">ITicket</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteticket" class="tsd-anchor"></a>
					<h3>delete<wbr>Ticket</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Ticket<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controllers/Ticket.ts:49</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disableticket" class="tsd-anchor"></a>
					<h3>disable<wbr>Ticket</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Ticket<span class="tsd-signature-symbol">(</span>ticketId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controllers/Ticket.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ticketId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="enableticket" class="tsd-anchor"></a>
					<h3>enable<wbr>Ticket</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Ticket<span class="tsd-signature-symbol">(</span>ticketId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controllers/Ticket.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ticketId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getpermissions" class="tsd-anchor"></a>
					<h3>get<wbr>Permissions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Permissions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#getpermissions">getPermissions</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:46</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the permissions of this controller.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getpublicroutes" class="tsd-anchor"></a>
					<h3>get<wbr>Public<wbr>Routes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Public<wbr>Routes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#getpublicroutes">getPublicRoutes</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the public routes of this controller.
									NOTE that this does not contain namespaces.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettickets" class="tsd-anchor"></a>
					<h3>get<wbr>Tickets</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Tickets<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_model_ticket_.iticket.html" class="tsd-signature-type">ITicket</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controllers/Ticket.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_model_ticket_.iticket.html" class="tsd-signature-type">ITicket</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>app<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">express.Express</span>, settings<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AdvancedControllerSettings</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#register">register</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:42</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Registers this controller</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>app: <span class="tsd-signature-type">express.Express</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> settings: <span class="tsd-signature-type">AdvancedControllerSettings</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
					<a name="getallpermissions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>All<wbr>Permissions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Permissions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#getallpermissions">getAllPermissions</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:25</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the permissions of all AdvancedController instances created so far.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
					<a name="getallpublicroutes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>All<wbr>Public<wbr>Routes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Public<wbr>Routes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#getallpublicroutes">getAllPublicRoutes</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:30</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the public routes of all AdvancedController instances created so far.
									NOTE that this does not contain namespaces.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
					<a name="registerall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> register<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">register<wbr>All<span class="tsd-signature-symbol">(</span>app<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">express.Express</span>, settings<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AdvancedControllerSettings</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#registerall">registerAll</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:21</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Registers all AdvancedController instances created so far</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>app: <span class="tsd-signature-type">express.Express</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> settings: <span class="tsd-signature-type">AdvancedControllerSettings</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
					<a name="setroles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> set<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Roles<span class="tsd-signature-symbol">(</span>roles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>permissions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_controllers_camper_.campercontroller.html">CamperController</a>.<a href="_controllers_camper_.campercontroller.html#setroles">setRoles</a></p>
								<ul>
									<li>Defined in node_modules/advanced-controllers/dist/register.d.ts:36</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set roles for permission check.
									Note that this will force role-based authorization, e.g. &#39;req.user.roles&#39; must be a string array.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>roles: <span class="tsd-signature-symbol">{ </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>permissions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_camper_.html">&quot;controllers/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_destination_.html">&quot;controllers/<wbr>Destination&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_history_.html">&quot;controllers/<wbr>History&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_login_.html">&quot;controllers/<wbr>Login&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_controllers_ticket_.html">&quot;controllers/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_ticketcategory_.html">&quot;controllers/<wbr>Ticket<wbr>Category&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_user_.html">&quot;controllers/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_index_.html">&quot;controllers/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_helpers_helpers_.html">&quot;helpers/helpers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_model_camper_.html">&quot;model/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_model_ticket_.html">&quot;model/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_model_user_.html">&quot;model/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_server_db_.html">&quot;server/db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_server_remotedb_.html">&quot;server/remote<wbr>Db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_util_jwt_.html">&quot;util/jwt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_util_password_.html">&quot;util/password&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_controllers_ticket_.ticketcontroller.html" class="tsd-kind-icon">Ticket<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
								<a href="_controllers_ticket_.ticketcontroller.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_controllers_ticket_.ticketcontroller.html#createticket" class="tsd-kind-icon">create<wbr>Ticket</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_controllers_ticket_.ticketcontroller.html#deleteticket" class="tsd-kind-icon">delete<wbr>Ticket</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_controllers_ticket_.ticketcontroller.html#disableticket" class="tsd-kind-icon">disable<wbr>Ticket</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_controllers_ticket_.ticketcontroller.html#enableticket" class="tsd-kind-icon">enable<wbr>Ticket</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_controllers_ticket_.ticketcontroller.html#getpermissions" class="tsd-kind-icon">get<wbr>Permissions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_controllers_ticket_.ticketcontroller.html#getpublicroutes" class="tsd-kind-icon">get<wbr>Public<wbr>Routes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_controllers_ticket_.ticketcontroller.html#gettickets" class="tsd-kind-icon">get<wbr>Tickets</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_controllers_ticket_.ticketcontroller.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="_controllers_ticket_.ticketcontroller.html#getallpermissions" class="tsd-kind-icon">get<wbr>All<wbr>Permissions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="_controllers_ticket_.ticketcontroller.html#getallpublicroutes" class="tsd-kind-icon">get<wbr>All<wbr>Public<wbr>Routes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="_controllers_ticket_.ticketcontroller.html#registerall" class="tsd-kind-icon">register<wbr>All</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="_controllers_ticket_.ticketcontroller.html#setroles" class="tsd-kind-icon">set<wbr>Roles</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_controllers_ticket_.html#issuccess" class="tsd-kind-icon">is<wbr>Success</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>