<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;controllers/History&quot; | typescript-node</title>
	<meta name="description" content="Documentation for typescript-node">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_controllers_history_.html">&quot;controllers/History&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;controllers/History&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_controllers_history_.historycontroller.html" class="tsd-kind-icon">History<wbr>Controller</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_camper_.html">&quot;controllers/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_destination_.html">&quot;controllers/<wbr>Destination&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_controllers_history_.html">&quot;controllers/<wbr>History&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_login_.html">&quot;controllers/<wbr>Login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_ticket_.html">&quot;controllers/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_ticketcategory_.html">&quot;controllers/<wbr>Ticket<wbr>Category&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_user_.html">&quot;controllers/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_index_.html">&quot;controllers/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_helpers_helpers_.html">&quot;helpers/helpers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_model_camper_.html">&quot;model/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_model_ticket_.html">&quot;model/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_model_user_.html">&quot;model/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_server_db_.html">&quot;server/db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_server_remotedb_.html">&quot;server/remote<wbr>Db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_util_jwt_.html">&quot;util/jwt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_util_password_.html">&quot;util/password&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_controllers_history_.historycontroller.html" class="tsd-kind-icon">History<wbr>Controller</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>