<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICamper | typescript-node</title>
	<meta name="description" content="Documentation for typescript-node">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_model_camper_.html">&quot;model/Camper&quot;</a>
				</li>
				<li>
					<a href="_model_camper_.icamper.html">ICamper</a>
				</li>
			</ul>
			<h1>Interface ICamper</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_model_camper_.icamperservice.html" class="tsd-signature-type">ICamperService</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ICamper</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#camp" class="tsd-kind-icon">camp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#city" class="tsd-kind-icon">city</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#country" class="tsd-kind-icon">country</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#phone" class="tsd-kind-icon">phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_model_camper_.icamper.html#serviceone" class="tsd-kind-icon">service<wbr>One</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_model_camper_.icamper.html#servicetwo" class="tsd-kind-icon">service<wbr>Two</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#sex" class="tsd-kind-icon">sex</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_model_camper_.icamper.html#status" class="tsd-kind-icon">status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="camp" class="tsd-anchor"></a>
					<h3>camp</h3>
					<div class="tsd-signature tsd-kind-icon">camp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="city" class="tsd-anchor"></a>
					<h3>city</h3>
					<div class="tsd-signature tsd-kind-icon">city<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="country" class="tsd-anchor"></a>
					<h3>country</h3>
					<div class="tsd-signature tsd-kind-icon">country<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="email" class="tsd-anchor"></a>
					<h3>email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:2</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="phone" class="tsd-anchor"></a>
					<h3>phone</h3>
					<div class="tsd-signature tsd-kind-icon">phone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="serviceone" class="tsd-anchor"></a>
					<h3>service<wbr>One</h3>
					<div class="tsd-signature tsd-kind-icon">service<wbr>One<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_model_camper_.icamper.html">ICamper</a>.<a href="_model_camper_.icamper.html#serviceone">serviceOne</a></p>
						<ul>
							<li>Defined in src/model/Camper.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="servicetwo" class="tsd-anchor"></a>
					<h3>service<wbr>Two</h3>
					<div class="tsd-signature tsd-kind-icon">service<wbr>Two<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_model_camper_.icamper.html">ICamper</a>.<a href="_model_camper_.icamper.html#servicetwo">serviceTwo</a></p>
						<ul>
							<li>Defined in src/model/Camper.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sex" class="tsd-anchor"></a>
					<h3>sex</h3>
					<div class="tsd-signature tsd-kind-icon">sex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/Camper.ts:13</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_camper_.html">&quot;controllers/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_destination_.html">&quot;controllers/<wbr>Destination&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_history_.html">&quot;controllers/<wbr>History&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_login_.html">&quot;controllers/<wbr>Login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_ticket_.html">&quot;controllers/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_ticketcategory_.html">&quot;controllers/<wbr>Ticket<wbr>Category&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_user_.html">&quot;controllers/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_controllers_index_.html">&quot;controllers/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_helpers_helpers_.html">&quot;helpers/helpers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_model_camper_.html">&quot;model/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_model_ticket_.html">&quot;model/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_model_user_.html">&quot;model/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_server_db_.html">&quot;server/db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_server_remotedb_.html">&quot;server/remote<wbr>Db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_util_jwt_.html">&quot;util/jwt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_util_password_.html">&quot;util/password&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_model_camper_.icamper.html" class="tsd-kind-icon">ICamper</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#camp" class="tsd-kind-icon">camp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#city" class="tsd-kind-icon">city</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#country" class="tsd-kind-icon">country</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#phone" class="tsd-kind-icon">phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_model_camper_.icamper.html#serviceone" class="tsd-kind-icon">service<wbr>One</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_model_camper_.icamper.html#servicetwo" class="tsd-kind-icon">service<wbr>Two</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#sex" class="tsd-kind-icon">sex</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_model_camper_.icamper.html#status" class="tsd-kind-icon">status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_model_camper_.icamperservice.html" class="tsd-kind-icon">ICamper<wbr>Service</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>